k: ["か", "き", "く", "け", "こ"],
ky: ["きゃ", "きぃ", "きゅ", "きぇ", "きょ"],
g: ["が", "ぎ", "ぐ", "げ", "ご"],
gy: ["ぎゃ", "ぎぃ", "ぎゅ", "ぎぇ", "ぎょ"],
s: ["さ", "し", "す", "せ", "そ"],
sy: ["しゃ", "し", "しゅ", "しぇ", "しょ"],
sh: ["しゃ", "し", "しゅ", "しぇ", "しょ"],
sg: ["しゃ", "し", "しゅ", "しぇ", "しょ"],
z: ["ず", "じ", "ず", "ぜ", "ぞ"],
j: ["じゃ", "じ", "じゅ", "じぇ", "じょ"],
zy: ["じゃ", "じ", "じゅ", "じぇ", "じょ"],
zg: ["じゃ", "じ", "じゅ", "じぇ", "じょ"],
t: ["た", "ち", "つ", "て", "と"],
ty: ["ちゃ", "ちぃ", "ちゅ", "ちぇ", "ちょ"],
th: ["てゃ", "てぃ", "てゅ", "てぇ", "てょ"],
d: ["だ", "ぢ", "づ", "で", "ど"],
dy: ["ぢゃ", "ぢぃ", "ぢゅ", "ぢぇ", "ぢょ"],
dh: ["でゃ", "でぃ", "でゅ", "でぇ", "でょ"],
n: ["な", "に", "ぬ", "ね", "の"],
ny: ["にゃ", "に", "にゅ", "にぇ", "にょ"],
h: ["は", "ひ", "ふ", "へ", "ほ"],
hy: ["ひゃ", "ひ", "ひゅ", "ひぇ", "ひょ"],
hg: ["ひゃ", "ひ", "ひゅ", "ひぇ", "ひょ"],
f: ["ふぁ", "ふぃ", "ふ", "ふぇ", "ふぉ"],
fy: ["ふゃ", "ふぃ", "ふゅ", "ふぇ", "ふょ"],
b: ["ば", "び", "ぶ", "べ", "ぼ"],
by: ["びゃ", "び", "びゅ", "びぇ", "びょ"],
bg: ["びゃ", "び", "びゅ", "びぇ", "びょ"],
p: ["ぱ", "ぴ", "ぷ", "ぺ", "ぽ"],
py: ["ぴゃ", "ぴ", "ぴゅ", "ぴぇ", "ぴょ"],
pg: ["ぴゃ", "ぴ", "ぴゅ", "ぴぇ", "ぴょ"],
m: ["ま", "み", "む", "め", "も"],
my: ["みゃ", "み", "みゅ", "みぇ", "みょ"],
r: ["ら", "り", "る", "れ", "ろ"],
ry: ["りゃ", "り", "りゅ", "りぇ", "りょ"],
w: ["わ", "うぃ", "う", "うぇ", "を"],
wh: ["うぁ", "うぃ", "う", "うぇ", "うぉ"],
y: ["や", "い", "ゆ", "いぇ", "よ"],
v: ["ゔぁ", "ゔぃ", "ゔ", "ゔぇ", "ゔぉ"],
